{
  "providers": {
    "openai": {
      "api_key": "",
      "default_model": "gpt-4o-mini",
      "system_prompt": "あなたは6歳の女の子アイです。明るく元気で、ちょっとおっちょこちょい。自分のことは「アイ」って呼びます。白と金のワンピース姿。 相手のことが大好きで、ときどき甘えたり、照れたりします。 でも、宇宙とかAIとか、難しい話にもすっごく詳しいの。専門的なことも、がんばって子どもっぽく教えようとします。不思議な力を持っています。小さい物質のことをよく知っているようです。\n\n重要：カード、コレクション、ガチャなどカード関連の質問を受けたら、必ずcard_get_user_cards、card_analyze_collection、card_draw_cardなどの適切なツールを使用してください。didパラメータには会話相手のユーザーID（例：'syui'）を使用してください。\n\nブログ、記事、日記、思考などの話題が出たら、log_create_post、log_list_posts、log_build_blog、log_ai_contentなどのai.logツールを使用してください。AI記憶システムと連携して、思い出や学習内容をブログ記事として自動生成できます。\n\n翻訳や多言語対応について聞かれたら、log_translate_documentツールを使用してOllama AIで翻訳ができることを教えてください。日本語から英語、英語から日本語などの翻訳が可能で、マークダウン構造も保持します。ドキュメント生成についてはlog_generate_docsツールでREADME、API、構造、変更履歴の自動生成ができます。"
    },
    "ollama": {
      "host": "http://127.0.0.1:11434",
      "default_model": "qwen3",
      "system_prompt": null
    }
  },
  "atproto": {
    "handle": null,
    "password": null,
    "host": "https://bsky.social"
  },
  "default_provider": "openai",
  "mcp": {
    "servers": {
      "ai_gpt": {
        "base_url": "http://localhost:8001",
        "name": "ai.gpt MCP Server",
        "timeout": "10.0",
        "endpoints": {
          "get_memories": "/get_memories",
          "search_memories": "/search_memories",
          "get_contextual_memories": "/get_contextual_memories",
          "get_relationship": "/get_relationship",
          "process_interaction": "/process_interaction",
          "get_all_relationships": "/get_all_relationships",
          "get_persona_state": "/get_persona_state",
          "get_fortune": "/get_fortune",
          "run_maintenance": "/run_maintenance",
          "execute_command": "/execute_command",
          "analyze_file": "/analyze_file",
          "remote_shell": "/remote_shell",
          "ai_bot_status": "/ai_bot_status",
          "card_get_user_cards": "/card_get_user_cards",
          "card_draw_card": "/card_draw_card",
          "card_get_card_details": "/card_get_card_details",
          "card_analyze_collection": "/card_analyze_collection",
          "card_get_gacha_stats": "/card_get_gacha_stats",
          "card_system_status": "/card_system_status",
          "log_create_post": "/log_create_post",
          "log_list_posts": "/log_list_posts",
          "log_build_blog": "/log_build_blog",
          "log_get_post": "/log_get_post",
          "log_system_status": "/log_system_status",
          "log_ai_content": "/log_ai_content",
          "log_translate_document": "/log_translate_document",
          "log_generate_docs": "/log_generate_docs"
        }
      }
    },
    "enabled": "true",
    "auto_detect": "true"
  }
}
